@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  /* --main-color: #ffe720; */
  --main-color: #00ffff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.details h2 {
  font-size: 3.6rem;
  margin-bottom: 2rem;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.btn {
  display: inline-block;
  padding: 2rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  cursor: pointer;
}

.center-allign {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
}

.btn:hover {
  box-shadow: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
  cursor: pointer;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

#extra-text {
  color: var(--text-color);
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
  transform: translateY(-10px);
}

.services-box i {
  font-size: 6rem;
  color: var(--main-color);
  margin-bottom: 5rem;
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  height: 200px; /* Adjust the height as needed */
  overflow: hidden; /* Ensures content that overflows is hidden */
  display: flex;
  font-size: 1.4rem;
  align-items: center;
  justify-content: center;
  text-align: justify;
  margin: 1rem 0 3rem; /* Optional: remove any default margin */
}

.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.experience h2 {
  font-size: 3.6rem;
  margin-bottom: 5rem;
}
.experience-content h2 {
  text-align: center;
  line-height: 1.2;
}
.experience-content h3 {
  font-size: 2.6rem;
}

.experience-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.row #sortable {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap */
  justify-content: center; /* Center the grid within the container */
  gap: 20px; /* Add space between cards */
}

.col-md-6 {
  flex: 0 0 40%; /* Ensures two items per row */
  max-width: 40%;
  box-sizing: border-box;
  padding: 20px; /* Adjust padding as needed */
  padding-left: 1px;
  padding-bottom: 1px;
}

/* Add spacing below each card to create vertical gaps between rows */
.col-md-6:nth-child(odd) {
  margin-bottom: 10px; /* Adds space between rows */
}

.col-md-6:nth-child(even) {
  margin-bottom: 10px; /* Ensures even cards also have spacing */
}

.card-sub {
  /* background-color: var(--bg-color); */
  padding: 25px;
  margin: 10px;
  /* border-radius: 4px; */
  overflow: hidden;
  text-align: center;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}

.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 2rem; */
  background-color: var(--second-bg-color);
}
.card-title {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.card-text {
  font-size: 14px;
  color: #666;
}

/* Adjusting the padding to ensure no extra space pushes elements to the side */
.padding {
  padding: 0 !important; /* Remove additional padding */
  margin: 0 auto; /* Center the content within the container */
}

.stretch-card > .card {
  width: 100%;
  min-width: 100%;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-image-container {
  background-color: white;
  padding: 5px;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.skill {
  display: 1 1 18%;
  margin: 1%;
  max-width: 18%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 150px;
  align-items: center;
  margin-bottom: 20px;
}

.skill-categories li i {
  margin-right: 1rem; /* Add some space between icon and skill text */
  font-size: 1.2rem; /* Adjust icon size */
  color: #070000; /* Set icon color */
}

.skills {
  background-color: var(--main-bg-color);
}

.skill {
  background-color: var(--main-bg-color);
}
.skill-categories {
  padding-top: 30px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
  list-style: none; /* Remove default bullets */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

.skills-list li {
  margin: 1rem; /* Add some space between skills */
}

.skills-list li img {
  width: 75px;
  height: 75px;
}

.skill-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 80px 20%;
}
.skill img {
  max-width: 100%;
  height: auto;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.skill img {
  width: 108px;
  height: 107px;
  object-fit: contain;
  -webkit-filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  margin-bottom: 15px;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact .details h3 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.contact .details h4 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}
.contact .details p {
  font-size: 2.2rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

img {
  vertical-align: middle;
  border-style: none;
}
.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.dev-icons {
  font-size: 3rem;
}

.hidden {
  display: none;
}

.home-img {
  margin-left: 40px;
}
.home-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent black */
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.contact .details p {
  font-size: 1.6em; /* Adjust the size to match the heading */
  margin: 10px 0;
  margin-bottom: 15px;
}

.contact .details a {
  color: #0073b1; /* LinkedIn blue color for links */
  text-decoration: none;
}

.contact .details a:hover {
  text-decoration: underline;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--main-bg-color);
}
#footer .social {
  margin: 0.9rem 0;
}
#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

.social-icon img {
  width: 30px;
  height: 30px;
}

.footer-section a {
  color: #ecf0f1;
  text-decoration: none;
  margin: 0 5px;
}

.footer-section a:hover {
  color: #3498db;
}

.social-icons-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.go-home-btn white-bg {
  background-color: #fff;
  color: var(--main-color);
}
.go-home-btn img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.home-icon {
  width: 40px;
}

.social-icon {
  margin: 0 105px;
}

.button {
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: center;
  cursor: default;
}

.go-home-btn {
  right: 28px;
  bottom: 28px;
  position: fixed;
  width: 60px;
  height: 60px;
  border-style: none;
  border-radius: 30px;
  object-fit: contain;
  box-shadow: 0 4px 31px rgba(0, 0, 0, 0.15);
}

/* BREAKPOINTS */

/* Media Queries for responsiveness */
@media (max-width: 991.98px) {
  .padding {
    padding: 1.5rem;
  }
}

@media (max-width: 767.98px) {
  .padding {
    padding: 1rem;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
    background-color: var(--bg-color);
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about-img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 9vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
